################################
###############G.G.#############
###############...G#############
##############.....#############
#############.G....#############
############.......#############
###########...##################
###########G.###################
#########....###################
##########..####################
##########G.###########...######
###########.G.G.......#....#####
###########...#####...#XXXX#####
###########..#######..G.X...##.#
###########.#########...X......#
######..###.#########.G.#.....##
#####...X#..#########....#######
#####...X...#########..#.##..###
###..##X....#########..#.......#
###XX........#######...........#
##.XGG........#####G.......E...#
#..X#....G...........G.......E.#
###X#...............E.EE.......#
###..............G#E......E...##
##.....G............#.....E..###
#XG........G..............E..###
#.#.....######.......E.......###
##X..G..X#####XXXX#..#.#XX######
#####XX#...###....######..######
#####.......##..########..######
######....#.###########...######
################################